﻿
<h1 class="display-4">StockPerformance Report</h1>
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://getbootstrap.com/examples/justified-nav/justified-nav.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>

</head>

<body>

    <div class="text-center">
        <div id="div_chart_report"></div>
    </div>
    <script>


        $(document).ready(function () {

            $.ajax({
                type: "GET",
                contentType: "application/json; charset=utf-8",
                url: 'https://localhost:44335/api/StockPerformance',
                dataType: 'json',
                async: true,

                success: function (data) {
                    var data = data;
                    var myDiv = "div_chart_report";
                    drawChart(myDiv, data);

                },
                error: function (result) {



                }
            })
        })

        function drawChart(reference, pos_data) {

            var margin = {
                top: 20,
                right: 20,
                bottom: 30,
                left: 40
            },
                width = 960 - margin.left - margin.right,
                height = 500 - margin.top - margin.bottom;

            var x = d3.scale.ordinal()
                .rangeRoundBands([0, width], .1);

            var y = d3.scale.linear()
                .range([height, 0]);

            var xAxis = d3.svg.axis()
                .scale(x)
                .orient("bottom");

            var yAxis = d3.svg.axis()
                .scale(y)
                .orient("left")
                .ticks(10, "");

            var svg = d3.select("body").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


            var data = pos_data;
            var k = [];
            data.forEach(function (d) {
                d.company = d.company;
                d.initial_price = +d.initial_price;
                k.push(d.company)
            });

            x.domain(data.map(function (d) {
                return d.company;
            }));
            y.domain([0, d3.max(data, function (d) {
                return d.initial_price;
            })]);

            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("Count");

            svg.selectAll(".bar")
                .data(data)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("x", function (d) {
                    return x(d.company);
                })
                .attr("width", x.rangeBand())
                .attr("y", function (d) {
                    return y(d.initial_price);
                })
                .attr("height", function (d) {
                    return height - y(d.initial_price);
                });


            function type(d) {
                d.initial_price = +d.initial_price;
                return d;
            }
        }
    </script>

</body>
</html>

